[gd_scene load_steps=5 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BasicLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://TileSets/SlimeBlock.tres" type="TileSet" id=4]

[node name="TestLevel" type="Node2D"]

pause_mode = 1
position = Vector2( 301.431, 248.117 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Block" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 48.1161, 244.282 )

[node name="Block#2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 170.257, 284.996 )
scale = Vector2( 1.5, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Block#3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 327.807, 222.221 )
scale = Vector2( 1, 1.6 )
_sections_unfolded = [ "Transform" ]

[node name="Block" parent="Block#3" index="2" instance=ExtResource( 1 )]

position = Vector2( 150.762, 56.0388 )

[node name="Block#2" parent="Block#3" index="3" instance=ExtResource( 1 )]

position = Vector2( 270.762, 6.03876 )

[node name="Block#3" parent="Block#3" index="4" instance=ExtResource( 1 )]

position = Vector2( 360.762, -87.7112 )

[node name="Block#4" parent="Block#3" index="5" instance=ExtResource( 1 )]

position = Vector2( 470.762, 43.5388 )

[node name="Block#5" parent="Block#3" index="6" instance=ExtResource( 1 )]

position = Vector2( 570.762, -31.4612 )

[node name="Block#6" parent="Block#3" index="7" instance=ExtResource( 1 )]

position = Vector2( 820.762, -37.7112 )

[node name="BasicLevel" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( -44, 18 )
_sections_unfolded = [ "Transform" ]
startPosition = Vector2( 100, 180 )

[node name="Block#4" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 1127.57, 845.631 )
scale = Vector2( 14.0805, 0.670121 )

[node name="Block#5" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 234.477, 784.447 )
scale = Vector2( 3.13756, 1 )

[node name="Block#6" parent="." index="6" instance=ExtResource( 1 )]

position = Vector2( -1.01569, 743.796 )
scale = Vector2( 1.061, 1 )

[node name="Block" parent="Block#6" index="2" instance=ExtResource( 1 )]

position = Vector2( -205.676, -68.3245 )

[node name="Block#2" parent="Block#6" index="3" instance=ExtResource( 1 )]

position = Vector2( -352.086, -159.424 )

[node name="Block#3" parent="Block#6" index="4" instance=ExtResource( 1 )]

position = Vector2( -491.988, -263.537 )

[node name="Block#7" parent="." index="7" instance=ExtResource( 1 )]

position = Vector2( -723.692, 314.472 )

[node name="Block#8" parent="." index="8" instance=ExtResource( 1 )]

position = Vector2( -510.927, 248.615 )

[node name="Block#9" parent="." index="9" instance=ExtResource( 1 )]

position = Vector2( -307.239, 177.823 )

[node name="Block#10" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( -147.815, 259.162 )

[node name="Block#11" parent="." index="11" instance=ExtResource( 1 )]

position = Vector2( -652.766, 411.414 )

[node name="Block#12" parent="." index="12" instance=ExtResource( 1 )]

position = Vector2( 2956.14, 810.862 )
scale = Vector2( 11.1902, 1 )

[node name="Block#13" parent="." index="13" instance=ExtResource( 1 )]

position = Vector2( -1092.29, 1371.72 )
scale = Vector2( 1.36502, 95.9427 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Block" parent="Block#13" index="2" instance=ExtResource( 1 )]

position = Vector2( 3869.65, 0.539685 )
scale = Vector2( 0.909298, 1.35157 )

[node name="Spike#1" parent="." index="14" instance=ExtResource( 3 )]

position = Vector2( 598.569, 151.883 )
scale = Vector2( 4, 4 )

[node name="Slime" type="TileMap" parent="." index="15"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 50, 50 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 196605, 0, 0, 196606, 1, 0, 196607, 1, 0, 131072, 2, 0, 262141, 6, 0, 262142, 7, 0, 262143, 7, 0, 196608, 8, 0 )
_sections_unfolded = [ "Cell" ]


