[gd_scene load_steps=3 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicLevel.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D"]

pause_mode = 1
position = Vector2( 301.431, 248.117 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Block" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 48.1161, 244.282 )

[node name="Block2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 170.257, 284.996 )
scale = Vector2( 1.5, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Block3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 327.807, 222.221 )
scale = Vector2( 1, 1.6 )
_sections_unfolded = [ "Transform" ]

[node name="Block" parent="Block3" index="2" instance=ExtResource( 1 )]

position = Vector2( 150.762, 56.0388 )

[node name="Block2" parent="Block3" index="3" instance=ExtResource( 1 )]

position = Vector2( 270.762, 6.03876 )

[node name="Block3" parent="Block3" index="4" instance=ExtResource( 1 )]

position = Vector2( 360.762, -87.7112 )

[node name="Block4" parent="Block3" index="5" instance=ExtResource( 1 )]

position = Vector2( 470.762, 43.5388 )

[node name="Block5" parent="Block3" index="6" instance=ExtResource( 1 )]

position = Vector2( 570.762, -31.4612 )

[node name="Block6" parent="Block3" index="7" instance=ExtResource( 1 )]

position = Vector2( 820.762, -37.7112 )

[node name="BasicLevel" parent="." index="3" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]
startPosition = Vector2( 50, 180 )

[node name="Block4" parent="." index="4" instance=ExtResource( 1 )]

position = Vector2( 1127.57, 845.631 )
scale = Vector2( 14.0805, 0.670121 )

[node name="Block5" parent="." index="5" instance=ExtResource( 1 )]

position = Vector2( 234.477, 784.447 )
scale = Vector2( 3.13756, 1 )

[node name="Block6" parent="." index="6" instance=ExtResource( 1 )]

position = Vector2( -1.01569, 743.796 )
scale = Vector2( 1.061, 1 )

[node name="Block" parent="Block6" index="2" instance=ExtResource( 1 )]

position = Vector2( -205.676, -68.3245 )

[node name="Block2" parent="Block6" index="3" instance=ExtResource( 1 )]

position = Vector2( -352.086, -159.424 )

[node name="Block3" parent="Block6" index="4" instance=ExtResource( 1 )]

position = Vector2( -491.988, -263.537 )

[node name="Block7" parent="." index="7" instance=ExtResource( 1 )]

position = Vector2( -723.692, 314.472 )

[node name="Block8" parent="." index="8" instance=ExtResource( 1 )]

position = Vector2( -510.927, 248.615 )

[node name="Block9" parent="." index="9" instance=ExtResource( 1 )]

position = Vector2( -307.239, 177.823 )

[node name="Block10" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( -147.815, 259.162 )

[node name="Block11" parent="." index="11" instance=ExtResource( 1 )]

position = Vector2( -652.766, 411.414 )

[node name="Block12" parent="." index="12" instance=ExtResource( 1 )]

position = Vector2( 2956.14, 810.862 )
scale = Vector2( 11.1902, 1 )

[node name="Block13" parent="." index="13" instance=ExtResource( 1 )]

position = Vector2( -1096.48, 747.454 )
scale = Vector2( 1.23408, 76.4345 )

[node name="Block" parent="Block13" index="2" instance=ExtResource( 1 )]

position = Vector2( 3869.65, 0.539685 )
scale = Vector2( 0.909298, 1.35157 )


