[gd_scene load_steps=3 format=2]

[ext_resource path="res://Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://BasicLevel.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Node2D" index="0"]

pause_mode = 1
position = Vector2( 301.431, 248.117 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Block" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 48.1161, 244.282 )

[node name="Block2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 170.257, 284.996 )
scale = Vector2( 1.5, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Block3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 327.807, 222.221 )
scale = Vector2( 1, 1.6 )
_sections_unfolded = [ "Transform" ]

[node name="Block" parent="Block3" index="2" instance=ExtResource( 1 )]

position = Vector2( 150.762, 56.0388 )

[node name="Block2" parent="Block3" index="3" instance=ExtResource( 1 )]

position = Vector2( 270.762, 6.03876 )

[node name="Block3" parent="Block3" index="4" instance=ExtResource( 1 )]

position = Vector2( 360.762, -87.7112 )

[node name="Block4" parent="Block3" index="5" instance=ExtResource( 1 )]

position = Vector2( 470.762, 43.5388 )

[node name="Block5" parent="Block3" index="6" instance=ExtResource( 1 )]

position = Vector2( 570.762, -31.4612 )

[node name="BasicLevel" parent="." index="3" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]
startPosition = Vector2( 50, 180 )


