[gd_scene load_steps=4 format=2]

[ext_resource path="res://TestLevel.gd" type="Script" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="TestLevel" type="Node2D" index="0"]

position = Vector2( 301.431, 248.117 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
startPosition = Vector2( 26.65, 170.91 )

[node name="Block" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 48.1161, 244.282 )

[node name="Block2" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 170.257, 284.996 )
scale = Vector2( 1.5, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Block3" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 327.807, 222.221 )
scale = Vector2( 1, 1.6 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 26.6572, 170.196 )

[connection signal="kill" from="Player" to="." method="_on_Player_kill"]


